# baseball

./: baseball.properties  baseball.xml  build.gradle  module_baseball.xml  settings.gradle
app/: app-release.apk  build.gradle  module_app.xml  proguard-rules.pro
app/src/androidTest/java/ml/com/baseball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feigong/baseball/: MainActivity.java  StartActivity.java  StartMode.java  StartPresenter.java  StartView.java
app/src/main/java/com/feigong/baseball/Interface/: BaseInterFace.java  BaseInterFaceListenerText.java  BaseInterFaceListenerView.java
app/src/main/java/com/feigong/baseball/activity/: HomeActivity.java  HomeContacts.java  HomeMode.java  HomePresenter.java  HomeView.java
app/src/main/java/com/feigong/baseball/adapter/: CommentAdapter.java  InformationRecommendAdaper.java  InformationTypeAdpter.java  RecyclerNormalAdapter.java
app/src/main/java/com/feigong/baseball/application/: App.java
app/src/main/java/com/feigong/baseball/base/: BaseActivity.java  BaseFragment.java  BasicsActivity.java
app/src/main/java/com/feigong/baseball/beans/: EventData.java  ListImage.java  ReturnMSG.java  ReturnMSGComment.java  ReturnMSG_Channel.java  ReturnMSG_Information.java  ReturnMSG_Push.java  ReturnMSG_Recommend.java  ReturnMSG_UserInfo.java  ReturnMSG_VideoDetail.java  ReturnMSG_VideoList.java  VideoModel.java
app/src/main/java/com/feigong/baseball/common/: AccountValidatorUtil.java  BitmapUtil.java  CodeConstant.java  Constant.java  DBConstant.java  EventCode.java  GetUrl.java  ImageUtil.java  MessageCode.java  MessageEvent.java  MethodsUtil.java  StatusBarUtil.java  TAGUitl.java
app/src/main/java/com/feigong/baseball/crash/: CrashHandler.java
app/src/main/java/com/feigong/baseball/dao/: TabTitleNameService.java  UserDao.java  UserService.java
app/src/main/java/com/feigong/baseball/dialog/: BottomDialogFragment.java
app/src/main/java/com/feigong/baseball/dto/: TabTitleName.java  User.java
app/src/main/java/com/feigong/baseball/fgview/: AutoZoomInImageView.java  GradientTextView.java  LandLayoutVideo.java  ViewTT_TB_Horizontal.java  ViewTopBar.java  View_ITI_Horizontal.java  View_ITTI_Horizontal.java  View_TTIII_Horizontal.java  View_TTI_Horizontal.java  View_TT_Horizontal.java
app/src/main/java/com/feigong/baseball/fragment/: CommentFragment.java  GetPictureFragment.java  InputDialogFragment.java  ShowWebVIewImagesFragment.java
app/src/main/java/com/feigong/baseball/information/: InformationDetailFragment.java  InformationFragment.java  InformationRecommendFragment.java  InformationTypeFragment.java
app/src/main/java/com/feigong/baseball/jpush/: JpushReceiver.java
app/src/main/java/com/feigong/baseball/listener/: SampleListener.java
app/src/main/java/com/feigong/baseball/myinfo/: LoginFragment.java  MeFragment.java  SecurityAccountFragment.java  SettingFragment.java  SocialFragment.java
app/src/main/java/com/feigong/baseball/video/: VideoDetailActivity.java  VideoDetailFragment.java  VideoFragment.java  (+1 more)
app/src/main/java/ml/com/activity/: HomeActivity.java
app/src/main/java/ml/com/application/: App.java
app/src/main/java/ml/com/baseball/: MainActivity.java
app/src/main/java/ml/com/http/: NetWorkTool.java  WebClient.java
app/src/main/java/ml/com/information/: InformationFragment.java
app/src/main/java/ml/com/my/: MeFragment.java
app/src/main/java/ml/com/video/: VideoFragment.java
app/src/main/res/anim/: fade_out_anim.xml  login_anim.xml
app/src/main/res/drawable/: ic_svg_comment.xml  ic_svg_like.xml  shape_corner.xml  shape_corner_un.xml  shape_dodgerblue.xml  shape_text_area.xml  shape_view.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_network_anomaly.xml  content_main.xml  fragment_comment.xml  fragment_dialog_input.xml  fragment_get_picture.xml  fragment_information.xml  fragment_information_detail.xml  fragment_information_recommend.xml  fragment_information_type.xml  fragment_login.xml  fragment_me.xml  fragment_security_account.xml  fragment_setting.xml  fragment_social.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_type.xml  fragment_webview_images.xml  item_type_comment.xml  item_type_one.xml  item_type_three.xml  item_type_video.xml  layout_bottom.xml  list_video_item_normal.xml  myview_comment_reply.xml  view_dialog.xml  view_image.xml  view_iti_horizontal.xml  view_itti_horizontal.xml  view_top_bar.xml  view_tti_horizontal.xml  view_tti_tb_horizontal.xml  view_ttiii_horizontal.xml  web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ml/com/baseball/: ExampleUnitTest.java
baseUtil/: build.gradle  module_baseutil.xml
baseUtil/src/androidTest/java/ml/com/baseutillib/: ApplicationTest.java
baseUtil/src/main/: AndroidManifest.xml
baseUtil/src/main/java/ml/com/activity/: BaseActivity.java
baseUtil/src/main/java/ml/com/basefragment/: BaseFragment.java
baseUtil/src/main/java/ml/com/baseutillib/: AppUtils.java  DateUtil.java  DensityUtils.java  HttpUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
baseUtil/src/test/java/ml/com/baseutillib/: ExampleUnitTest.java
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/res/values/: style.xml
(+93 files in other folders)
