path.variable.maven_repository=/Users/ruler/.m2/repository
jdk.home.android_api_23_platform=/Users/ruler/Library/Android/sdk
jdk.home.1.8=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false