apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    //aaptOptions.cruncherEnabled = false
    //aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.feigong.baseball"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':baseUtil')
    compile project(':imageLoader')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    //    测试
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(':okhttputils')
    compile files('libs/libammsdk.jar')
    compile files('libs/weibosdkcore_release.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5778.jar')
    compile project(':magicindicator')
    compile project(path: ':magicindicator')
    compile project(':gsyVideoPlayer')
    compile project(':xrecyclerview')
}
