apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    //aaptOptions.cruncherEnabled = false
    //aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.feigong.baseball"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        //...
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        //daoPackage 'com.jian.greendao.gen'//这个是生成代码保存的包名
        //targetGenDir 'src/main/java'//保存到java代码路径
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    测试内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'




    compile 'com.github.lzyzsd:jsbridge:1.0.4'

    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/weibosdkcore_release.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5778.jar')
    compile project(':magicindicator')
    compile project(':gsyVideoPlayer')
    compile project(':wzmrecyclerview')

    // compile 'com.android.support:multidex:'

    compile 'com.jakewharton:butterknife:7.0.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'



    compile project(':app-core')

}
