apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

//上传aar到私服
uploadArchives{
    repositories.mavenDeployer{
        //地址，用户名称，密码
        repository(url: 'http://localhost:8081/repository/com.feigong.baseball.baseUtil/'){
            authentication(userName:'zyj',password:'zyj')
        }
        //上传项目标志
        pom.groupId = 'com.feigong.baseball'
        pom.artifactId = 'baseUtil'
        pom.version = '0.0.0.3'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
}
