<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/layout_mm_fragment"
    >

    <com.feigong.baseball.fgview.ViewTopBar
        android:id="@+id/viewTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.feigong.baseball.fgview.ViewTopBar>


    <com.feigong.baseball.fgview.ViewTT_TB_Horizontal
        android:id="@+id/view_tti_tb_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.feigong.baseball.fgview.ViewTT_TB_Horizontal>

    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_account"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.feigong.baseball.fgview.View_TTI_Horizontal>




    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.feigong.baseball.fgview.View_TTI_Horizontal>


    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_share"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.feigong.baseball.fgview.View_TTI_Horizontal>
    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.feigong.baseball.fgview.View_TTI_Horizontal>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_login"
            style="@style/layout_mw"
            android:background="@drawable/shape_dodgerblue"
            android:text="@string/go_out"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>