<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.feigong.baseball.fgview.ViewTopBar
            android:id="@+id/viewTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.feigong.baseball.fgview.ViewTopBar>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tab_select_n" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>

