<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/layout_mm_fragment"
    >

    <com.feigong.baseball.fgview.ViewTopBar
        android:id="@+id/viewTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.feigong.baseball.fgview.ViewTopBar>

    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_avatar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.feigong.baseball.fgview.View_TTI_Horizontal>

    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></com.feigong.baseball.fgview.View_TTI_Horizontal>

    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_sex"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.feigong.baseball.fgview.View_TTI_Horizontal>

    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_phone_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.feigong.baseball.fgview.View_TTI_Horizontal>

    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_account_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.feigong.baseball.fgview.View_TTI_Horizontal>

    <com.feigong.baseball.fgview.View_TTI_Horizontal
        android:id="@+id/view_tti_register_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.feigong.baseball.fgview.View_TTI_Horizontal>


</LinearLayout>