<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/left_imageView"
            style="@style/iti_left_image_width"
            />

        <TextView
            android:id="@+id/centre_textView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/right_imageView"
            style="@style/iti_right_image_width"
            android:src="@mipmap/ic_launcher"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/left_view"
            android:layout_height="0px"
            android:layout_width="@dimen/iti_image_width"
            android:background="@color/lightgray"
            />

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/lightgray"
            />

    </LinearLayout>

</LinearLayout>